 Árvore sintática do programa que calcula mdc:

Programa:{
|| Declarações:{
|||| func:{
|||||| tipo: int id: gcd
|||||| argumentos da função:{
|||||||||| tipo: int  id: u
|||||||||| tipo: int  id: v
|||||| }
|||||| corpo da função:{
|||||||| declaracao if:{
|||||||| condicao:{
|||||||||||| simples expressao:{
|||||||||||| esquerda:{
|||||||||||||||||||| variavel:{
|||||||||||||||||||| id: v
|||||||||||||||||||| }
|||||||||||| }
|||||||||||| ==
|||||||||||| direita:{
|||||||||||||||||| Numero: 0
|||||||||||| }
|||||||||||| }
|||||||| }
|||||||| corpo if:{
|||||||||| retorno:{
|||||||||||||| simples expressao:{
|||||||||||||||||||||| variavel:{
|||||||||||||||||||||| id: u
|||||||||||||||||||||| }
|||||||||||||| }
|||||||||| }
|||||||| }
|||||||| corpo else:{
|||||||||| retorno:{
|||||||||||||| simples expressao:{
|||||||||||||||||||||| chamada de func:{
|||||||||||||||||||||| id: gcd
|||||||||||||||||||||| argumentos:{
|||||||||||||||||||||||||| simples expressao:{
|||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||| id: v
|||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||| }
|||||||||||||||||||||||||| simples expressao:{
|||||||||||||||||||||||||||| operacao:{
|||||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||||| id: u
|||||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||| -
|||||||||||||||||||||||||||||| operacao:{
|||||||||||||||||||||||||||||||| operacao:{
|||||||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||||||| id: u
|||||||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||||| /
|||||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||||| id: v
|||||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||| *
|||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||| id: v
|||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||| }
|||||||||||||||||||||||||| }
|||||||||||||||||||||| }
|||||||||||||||||||||| }
|||||||||||||| }
|||||||||| }
|||||||| }
|||||| }
|||| }
|||| func:{
|||||| tipo: void id: main
|||||| argumentos da função:{
|||||||| void
|||||| }
|||||| corpo da função:{
|||||||| tipo: int  id: x
|||||||| tipo: int  id: y
|||||||| Atribuicao:{
|||||||||| variavel:{
|||||||||| id: x
|||||||||| }
|||||||||||| simples expressao:{
|||||||||||||||||||| chamada de func:{
|||||||||||||||||||| id: input
|||||||||||||||||||| }
|||||||||||| }
|||||||| }
|||||||| Atribuicao:{
|||||||||| variavel:{
|||||||||| id: y
|||||||||| }
|||||||||||| simples expressao:{
|||||||||||||||||||| chamada de func:{
|||||||||||||||||||| id: input
|||||||||||||||||||| }
|||||||||||| }
|||||||| }
|||||||||| simples expressao:{
|||||||||||||||||| chamada de func:{
|||||||||||||||||| id: output
|||||||||||||||||| argumentos:{
|||||||||||||||||||||| simples expressao:{
|||||||||||||||||||||||||||||| chamada de func:{
|||||||||||||||||||||||||||||| id: gcd
|||||||||||||||||||||||||||||| argumentos:{
|||||||||||||||||||||||||||||||||| simples expressao:{
|||||||||||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||||||||||| id: x
|||||||||||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||||||| simples expressao:{
|||||||||||||||||||||||||||||||||||||||||| variavel:{
|||||||||||||||||||||||||||||||||||||||||| id: y
|||||||||||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||| }
|||||||||||||||||||||||||||||| }
|||||||||||||||||||||| }
|||||||||||||||||| }
|||||||||||||||||| }
|||||||||| }
|||||| }
|||| }
|| }
}
